# Put into 'wildfly/standalone/configuration/standalone.xml' <datasources> section

				<datasource jndi-name="java:jboss/datasources/insurance" pool-name="insurance" enabled="true" use-java-context="true">
                    <connection-url>jdbc:h2:path-to-db</connection-url>
                    <driver>h2</driver>
                    <security>
                        <user-name>sa</user-name>
                    </security>
                </datasource>
                <drivers>
                    <driver name="h2" module="com.h2database.h2">
                        <xa-datasource-class>org.h2.jdbcx.JdbcDataSource</xa-datasource-class>
                    </driver>
                </drivers> 
                
# Put into 'wildfly/standalone/configuration/standalone.xml' <security-domains> section
				<security-domain name="secureDomain" cache-type="default">
                	<authentication>
                        <login-module code="Database" flag="required">
                            <module-option name="dsJndiName" value="java:jboss/datasources/insurance"/>
                            <module-option name="principalsQuery" value="select password from users where username = ?"/>
                            <module-option name="rolesQuery" value="select role, 'Roles' from user_roles where username = ?"/>
                            <module-option name="hashAlgorithm" value="SHA-256"/>
                            <module-option name="hashEncoding" value="base64"/>
                        </login-module>
                    </authentication>
                </security-domain>
                                                         