<!DOCTYPE HTML>
<html lang="en">

<head>
  <title>Ruby on Rails</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=792, user-scalable=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="../shower/themes/ribbon/styles/screen.css">
</head>

<style>
body {
  font-family: Consolas, Ubuntu Mono, Monaco, Menlo, monospace;
}
img.my-full {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
h2 {
  color: red!important;
  font-weight: 400!important;
  text-align: center;
  font-size: 28px!important;
}
</style>
<body class="list">
  <header class="caption">
    <h1>Ruby on Rails</h1>
  </header>
  <section class="slide cover" id="Cover">
    <div>      
      <h2>Ruby on Rails</h2>
      <img src="pictures/ruby.png" height="300" width="380">
      <p>Дмитрий Харитонов</p>
      <style>
        #Cover {
          background: #fff;
        }
        #Cover h2, #Cover p {
          width: 100%;
          position: absolute;
          top: 50%;
          left: 0;
          text-align: center;
          margin-top: -170px;
          font-weight: 400;
          color: #333;
        }
        #Cover p {
          bottom: 0;
          margin-top: 120px;
          font-size: 14px;
        }
        #Cover img {
          display: block;
          position: absolute;
          top: 50%;
          left: 50%;
          margin: -150px 0 0 -190px;
        }
      </style>
    </div>
  </section>
  </section>
  <section class="slide" id="Matz">
    <div>      
      <img src="pictures/matz.jpg" style="height: 200px;">
      <div>
        <h2>Юкихиро Мацумото</h2>      
        <p>Исследователь языков программирования и компиляторов, математик.</p>
        <p>Выпустил первую версию Ruby в 1995 году.</p>
      </div>
      <style>
        #Matz div div {
          position: absolute;
          top: 50%;
          margin-top: -70px;
          margin-left: 240px;
          font-size: 16px;
        }
        #Matz h2 {
          text-align: left;
          color: red;
          font-size: 18px;
        }
        #Matz p {
          margin-bottom: 22px;
        }
        #Matz img {
          position: absolute;
          top: 50%;
          margin-top: -100px;
        }
      </style>
    </div>
  </section>
  <section class="slide">
    <div>
      <h2>Ruby</h2>
      <p>Динамический, интерпретируемый объектно-ориентированный язык программирования</p>
<pre style="font-size: 22px;">
<code>str = "Hello, World!"</code>
<code>def str.hello_world</code>
<code>  puts str</code>
<code>end</code>
<code>str.hello_world</code>
</pre>
    </div>
  </section>
  <section class="slide cover" id="RubyExample">
    <img src="pictures/ruby-example.png">
    <style>
    #RubyExample {
      background-color: #1B2B34;
    }
    #RubyExample img {
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -220px;
      margin-left: -218px;
    }
    </style>
  </section>
  <section class="slide">
    <div>
      <h2>Ruby on Rails</h2>
      <p>MVC веб-фреймворк с открытым исходным кодом, написанный на Ruby. Выпущен в 2004 году, как побочный продукт компании 37signals.</p>
      <img src="pictures/ror.png" style="display: block; width: 150px; margin: 0 auto;">
    </div>
  </section>
  <section class="slide">
    <div>
      <h2>Кто использует</h2>
      <ul>
        <li>Basecamp</li>
        <li>Twitter (уже нет)</li>
        <li>GitHub</li>
        <li>Airbnb</li>
        <li>Groupon</li>
        <li>Kickstarter</li>
        <li>...</li>
      </ul>
    </div>
  </section>
  <section class="slide">
    <div>
      <h2>Концепции и инструменты</h2>
      <ul>
        <li>Don’t repeat yourself (DRY)</li>
        <li>Coding by convension (CoC)</li>
        <li>Fat models, skinny controllers</li>
        <li>TDD (Test Driven Development)</li>
        <li>Active Record</li>
        <li>Инструменты командной строки (CLI Tools)</li>
      </ul>
    </div>
  </section>
  <section class="slide">
    <div>
      <h2>CLI Tools</h2>
<pre>
<code>gem install rails</code>
<code>rails new blog && cd ./blog</code>
<code>rails server</code>
<code>...</code>
<code>rails generate controller welcome index</code>
<code>rails generate model Article title:string text:text</code>
</pre>
    </div>
  </section>
  <section class="slide">
    <div>
      <h2>Active Record</h2>
<pre style="font-size: 16px; line-height: 22px;">
<code>class ArticlesController < ApplicationController</code>
<code>  def index</code>
<code>    @articles = Article.all</code>
<code>  end</code>
<code>  def show</code>
<code>    @article = Article.find(params[:id])</code>
<code>  end</code>
<code>  def create</code>
<code>    @article = Article.new(article_params)</code>
<code>    @article.save</code>
<code>    redirect_to @article</code>
<code>  end</code>
<code>end</code>
</pre>
    </div>
  </section>
  
  <div class="progress">
    <div></div>
  </div>

  <script src="../shower/shower.min.js"></script>
</body>

</html>
